<?xml version="1.0" encoding="utf-8" ?>
<!--  ResetPasswordPage.xaml  -->
<ContentPage
    x:Class="MauiPasswordDemo.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiPasswordDemo"
    Title="ResetPasswordPage"
    x:DataType="local:ResetPasswordPage">
    <Grid ColumnDefinitions="*,8*,*" RowDefinitions="*">
        <FlexLayout
            Grid.Column="1"
            Margin="0,0,0,0"
            Padding="20,0"
            Direction="Column"
            JustifyContent="Center">
            <Label
                FontAttributes="Bold"
                FontSize="28"
                Text="Enter New Password" />
            <Label Text="Enter the code sent to your email along with your new password." />
            <local:ValidatedEntry
                Error="Code is required"
                IsValid="{Binding CodeValid}"
                LabelValue="Code"
                Text="{Binding Code}" />
            <local:ValidatedEntry
                Error="New password is required"
                IsValid="{Binding NewPasswordValid}"
                LabelValue="New Password"
                Text="{Binding NewPassword}" />
            <local:ValidatedEntry
                Error="Passwords must match"
                IsValid="{Binding ConfirmPasswordValid}"
                LabelValue="Confirm New Password"
                Text="{Binding ConfirmPassword}" />
        </FlexLayout>
    </Grid>
</ContentPage>